apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'name.peterbukhal.android.taxi.client'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/protobuf'
            }
            java {
                srcDir 'src/main/java'
            }
        }
    }

    signingConfigs {

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-protobuf:2.0.2'

    compile 'com.mikepenz:materialdrawer:5.2.6'
}
