# Taxi

./: build.gradle  google-services.json  send-message.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/peterbukhal/android/ordersfragmentlab/: ApplicationTest.java  OrdersFragmentLabApplicationTest.java
app/src/androidTest/java/name/peterbukhal/android/ordersfragmentlab/activities/: MainActivityTest.java
app/src/androidTest/java/name/peterbukhal/android/ordersfragmentlab/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/: OrdersFragmentLabApplication.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/account/: TaxikAccount.java  TaxikAccountManager.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/activities/: LauncherActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/activity/: LauncherActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/fragment/: OrderFragment.java  OrdersFragment.java  UserOrdersFragment.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/fragments/: OrderFragment.java  OrdersFragment.java  UserOrdersFragment.java  UserOrdersFragment2.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/model/: CarInfo.java  Cities.java  City.java  ClientRate.java  DeparturePoint.java  DriverInfo.java  Order.java  Orders.java  Point.java  Promo.java  RoutePoint.java  Tariff.java  UserInfo.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/model/api/: Error.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/model/impl/: CitiesImpl.java  CityImpl.java  ClientRateImpl.java  DeparturePoint.java  OrderImpl.java  OrdersImpl.java  PointImpl.java  PromoImpl.java  RoutePointImpl.java  TariffImpl.java  UserInfoImpl.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/service/: OrderStateMonitoringService.java  TaxikService.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/service/auth/: TaxikAuthenticator.java  TaxikAuthenticatorService.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/service/gcm/: TaxikGcmInstanceIdListenerService.java  TaxikGcmListenerService.java  TaxikGcmMessage.java  TaxikGcmRegistrationIntentService.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/service/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/name/peterbukhal/android/ordersfragmentlab/unused/: CitiesAdapter.java  EndlessRecyclerOnScrollListener.java  Fragment1.java  UserOrdersFragment.java
app/src/main/res/layout/: a_main.xml  activity_main.xml  f_order.xml  f_user_orders.xml  l_account.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/name/peterbukhal/android/ordersfragmentlab/: ExampleUnitTest.java
taxi-client/: build.gradle  google-services.json  proguard-rules.pro
taxi-client/src/androidTest/java/name/peterbukhal/android/taxi/client/: TaxiClientApplicationTest.java
taxi-client/src/androidTest/java/name/peterbukhal/android/taxi/client/activity/: MainActivityTest.java
taxi-client/src/main/: AndroidManifest.xml
taxi-client/src/main/java/name/peterbukhal/android/taxi/client/: TaxiClient.java  TaxiClientApplication.java
taxi-client/src/main/java/name/peterbukhal/android/taxi/client/account/: TaxiAccountManager.java  TaxiClientAccount.java
taxi-client/src/main/java/name/peterbukhal/android/taxi/client/activity/: BaseActivity.java  LauncherActivity.java  MainActivity.java  RegistrationActivity.java  TaxiActivity.java  TaxiBaseActivity.java
taxi-client/src/main/java/name/peterbukhal/android/taxi/client/fragment/: AboutFragment.java  CreateOrderFragment.java  LauncherFragment.java  MenuStubFragment.java  OrderFragment.java  OrdersFragment.java  SettingsFragment.java  (+1 more)
taxi-client/src/main/protobuf/: Person.proto
taxi-client/src/main/res/layout/: a_launcher.xml  a_registration.xml  f_about.xml  f_create_order.xml  f_menu_stub.xml  f_orders.xml  f_user_orders.xml
taxi-client/src/main/res/values/: colors.xml  strings.xml
taxi-client/src/main/res/xml/: authenticator.xml  syncadapter.xml
taxi-client/src/test/java/name/peterbukhal/android/taxi/client/: ExampleUnitTest.java
taxi-dispatcher/: build.gradle
taxi-dispatcher/src/androidTest/java/com/example/taxidispatcher/: ApplicationTest.java
taxi-dispatcher/src/main/: AndroidManifest.xml
taxi-dispatcher/src/main/java/com/example/taxidispatcher/: MainActivity.java
taxi-dispatcher/src/main/res/layout/: a_main.xml
taxi-dispatcher/src/main/res/values/: strings.xml
taxi-dispatcher/src/test/java/com/example/taxidispatcher/: ExampleUnitTest.java
taxi-partner/: build.gradle  generate-java-protocol.sh  proguard-rules.pro
taxi-partner/src/androidTest/java/name/peterbukhal/android/taxi/partner/: ApplicationTest.java
taxi-partner/src/main/: AndroidManifest.xml
taxi-partner/src/main/assets/: schema_v1.sql
taxi-partner/src/main/java/com/google/protobuf/: DescriptorProto.java  EnumDescriptorProto.java  EnumOptions.java  EnumValueDescriptorProto.java  EnumValueOptions.java  FieldDescriptorProto.java  FieldOptions.java  FileDescriptorProto.java  FileDescriptorSet.java  FileOptions.java  MessageOptions.java  MethodDescriptorProto.java  MethodOptions.java  OneofDescriptorProto.java  ServiceDescriptorProto.java  ServiceOptions.java  SourceCodeInfo.java  UninterpretedOption.java
taxi-partner/src/main/java/name/peterbukhal/android/taxi/partner/: OsmMapFragment.java  TaxiPartner.java  TaxiPartnerApplication.java
taxi-partner/src/main/proto/: Ping.proto  Pong.proto
taxi-partner/src/main/res/layout/: a_main.xml  f_osm_map.xml  l_account.xml  w_toolbar.xml
taxi-partner/src/main/res/values/: colors.xml  strings.xml  styles.xml
taxi-partner/src/test/java/name/peterbukhal/android/taxi/partner/: ExampleUnitTest.java
(+1219 files in other folders)
