apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId 'name.peterbukhal.android.taxi.dispatcher'
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.jks')
            storePassword 'androiddebugkeystore'
            keyAlias 'androiddebugkey'
            keyPassword 'androiddebugkey'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfigs.debug
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
}
