apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "name.peterbukhal.android.taxi.partner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.jks')
            storePassword 'androiddebugkeystore'
            keyAlias 'androiddebugkey'
            keyPassword 'androiddebugkey'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfigs.debug
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'org.osmdroid:osmdroid-android:5.2@aar'
}
