apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId 'name.peterbukhal.android.taxi.partner'
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.jks')
            storePassword 'androiddebugkeystore'
            keyAlias 'androiddebugkey'
            keyPassword 'androiddebugkey'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfigs.debug
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'com.squareup.wire:wire-runtime:2.0.1'
}
